# blockchain-wallet-Android

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  environment.gradle  google-services-dev.json  lint-baseline.xml  proguard-rules.pro  urls.properties  urls.properties2.properties
app/src/androidTest/java/info/blockchain/credentials/: WalletUtil.java
app/src/androidTest/java/info/blockchain/wallet/: ApplicationTest.java  BlockchainWalletTest.java  EntropyTest.java  SSLVerifierTest.java
app/src/androidTest/java/piuk/blockchain/android/: BaseEspressoTest.java  SystemAnimations.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/info/blockchain/merchant/directory/: MapActivity.java  SuggestMerchantActivity.java
app/src/main/java/info/blockchain/wallet/app_rate/: AppRate.java
app/src/main/java/info/blockchain/wallet/datamanagers/: AuthDataManager.java  TransactionListDataManager.java  TransferFundsDataManager.java
app/src/main/java/info/blockchain/wallet/util/: ExchangeRateFactory.java  PersistentPrefs.java  StringUtils.java
app/src/main/java/info/blockchain/wallet/view/: AccountActivity.java  AccountEditActivity.java  BackUpWalletCompleteFragment.java  BackupWalletActivity.java  BalanceFragment.java  (+21 more)
app/src/main/java/piuk/blockchain/android/: BaseAuthActivity.java  BlockchainApplication.java  LauncherActivity.java
app/src/main/res/anim/: fab_anim.xml  fade_in.xml  fade_out.xml  jump.xml  slide_down.xml  slide_down1.xml  slide_up.xml  slide_up1.xml  top_down.xml  viewpager_indicator.xml
app/src/main/res/animator-v21/: eye_mask_strike.xml  eye_mask_unstrike.xml  strike_through.xml  unstrike_through.xml
app/src/main/res/drawable/: chart_marker.xml  chart_marker_triangle.xml  container_blue_shadow.xml  container_dropshadow_left.xml  divider_gray_light.xml  ic_fingerprint_error.xml  ic_fingerprint_success.xml  layer_list_bitcoin.xml  layer_list_eth.xml  nonselecteditem_dot.xml  pinbox_back.xml  progress_blue.xml  progress_green.xml  progress_orange.xml  progress_red.xml  round_view_blue.xml  round_view_green.xml  round_view_light_blue.xml  round_view_miner_blue.xml  round_view_miner_destination.xml  round_view_miner_green.xml  rounded_request_button.xml  rounded_view_accent_blue.xml  rounded_view_blue_white_border.xml  rounded_view_complete.xml  rounded_view_dark_blue.xml  rounded_view_failed.xml  rounded_view_green.xml  rounded_view_green_50.xml  rounded_view_grey.xml  rounded_view_inprogress.xml  rounded_view_navy.xml  rounded_view_red.xml  rounded_view_red_50.xml  rounded_view_toast_error.xml  rounded_view_toast_info.xml  rounded_view_toast_warning.xml  rounded_view_transferred.xml  rounded_view_transferred_50.xml  rounded_view_upgrade_wallet_blue.xml  (+59 more)
app/src/main/res/drawable-v21/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  hide_password.xml  selector_accent_blue.xml  selector_borderless.xml  selector_fab_blue.xml  selector_navy_blue.xml  selector_white.xml  show_password.xml
app/src/main/res/font/: montserrat.xml  montserrat_light.xml
app/src/main/res/layout/: activity_about.xml  activity_account_chooser.xml  activity_account_edit.xml  activity_accounts.xml  activity_accounts_fab_compat.xml  activity_accounts_row.xml  activity_accounts_row_buttons.xml  activity_accounts_row_header.xml  activity_backup_wallet.xml  activity_buy.xml  activity_confirmation_shapeshift.xml  activity_contact_detail.xml  activity_contact_pairing_method.xml  activity_contact_payment_request.xml  activity_contacts.xml  activity_contacts_accept_invite.xml  activity_contacts_invitation_builder.xml  activity_create_wallet.xml  activity_graphs.xml  activity_landing.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_manual_pairing.xml  activity_map.xml  activity_new_exchange.xml  activity_onboarding.xml  activity_pairing_code.xml  activity_password_required.xml  activity_pin_entry.xml  activity_pin_entry_keyboard_include.xml  activity_policy.xml  activity_receive.xml  activity_receive_content.xml  activity_receive_qr.xml  activity_recover_funds.xml  activity_scan.xml  activity_send.xml  activity_settings.xml  activity_shapeshift.xml  (+119 more)
app/src/main/res/layout-v21/: activity_accounts_fab_compat.xml
app/src/main/res/menu/: dir_listmenu.xml  dir_main.xml  drawer_view.xml  main_activity_actions.xml  menu_bottom_navigation.xml  menu_contact_details.xml  menu_contact_payment_request.xml  menu_contacts.xml  menu_contacts_invitiation_builder.xml  menu_main_activity.xml  menu_merchant.xml  menu_nav_drawer.xml  menu_send.xml  menu_transaction_detail.xml  merchant_activity_actions.xml
app/src/main/res/values/: arrays.xml  atrs.xml  colors.xml  dimen.xml  dimens.xml  password_visiblity.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-sw240dp/: dimen.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml  xml_bottom_navigation.xml
app/src/test/java/piuk/blockchain/android/: BlockchainTestApplication.java  PairingTest.java  RxIntervalTest.java  RxTest.java
app/src/test/kotlin/piuk/blockchain/android/: Assertions.kt  KotlinTest.kt
quality/: jacoco.gradle  releasechecks.gradle
(+955 files in other folders)
