// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.coveralls
        classpath Libs.googleServicesPlugin
        classpath Libs.kotlinGradlePlugin
        classpath Libs.kotlinAllOpen
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}