<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_general" />

    <ScrollView
        android:id="@+id/shapeshift_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_height"
        android:animateLayoutChanges="true"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shapeshift_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!-- FROM LAYOUT -->
            <TextView
                android:id="@+id/textView6"
                style="@style/ExchangeBitcoinTitle"
                android:layout_marginTop="16dp"
                android:text="@string/from"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/textview_from_address"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/imageview_from_dropdown"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                tools:ignore="MissingPrefix,RtlHardcoded"
                tools:text="Bitcoin" />

            <ImageView
                android:id="@+id/imageview_from_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrow_drop_down_grey600_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_from_address"
                app:layout_constraintEnd_toStartOf="@+id/imageview_switch_currency"
                app:layout_constraintTop_toTopOf="@+id/textview_from_address"
                app:layout_constraintVertical_bias="1.0"
                app:layout_gravity="center_vertical|right"
                tools:ignore="RtlHardcoded" />

            <!-- TO LAYOUT -->
            <TextView
                android:id="@+id/textView7"
                style="@style/ExchangeBitcoinTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <TextView
                android:id="@+id/textview_to_address"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageview_to_dropdown"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textview_from_address"
                app:layout_constraintTop_toBottomOf="@+id/textview_from_address"
                tools:ignore="MissingPrefix,RtlHardcoded"
                tools:text="Ethereum" />

            <ImageView
                android:id="@+id/imageview_to_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrow_drop_down_grey600_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_to_address"
                app:layout_constraintEnd_toStartOf="@+id/imageview_switch_currency"
                app:layout_constraintTop_toTopOf="@+id/textview_to_address"
                app:layout_constraintVertical_bias="1.0"
                app:layout_gravity="center_vertical|right"
                tools:ignore="RtlHardcoded" />

            <include
                android:id="@+id/divider1"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/textview_to_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_from_address"
                app:layout_constraintVertical_bias="0.50" />

            <include
                android:id="@+id/divider2"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_to_address" />

            <!-- CONVERSIONS -->
            <TextView
                android:id="@+id/textview_unit_from"
                style="@style/ExchangeBitcoinTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:ignore="MissingPrefix,RtlHardcoded"
                tools:text="BTC" />

            <EditText
                android:id="@+id/edittext_from_crypto"
                style="@style/EditTextNumberField"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="left"
                app:layout_constraintBottom_toBottomOf="@+id/textview_unit_from"
                app:layout_constraintEnd_toStartOf="@+id/textview_arrow_symbol"
                app:layout_constraintStart_toStartOf="@+id/textview_to_address"
                app:layout_constraintTop_toTopOf="@+id/textview_unit_from"
                tools:hint="0.0"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <TextView
                android:id="@+id/textview_arrow_symbol"
                style="@style/ConfirmPaymentTitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/shapeshift_arrow_unicode"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/edittext_from_crypto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edittext_from_crypto"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/textview_unit_to"
                style="@style/ExchangeBitcoinTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_arrow_symbol"
                app:layout_constraintEnd_toStartOf="@+id/edittext_to_crypto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_arrow_symbol"
                app:layout_constraintTop_toTopOf="@+id/textview_arrow_symbol"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingPrefix,RtlHardcoded"
                tools:text="ETH" />

            <EditText
                android:id="@+id/edittext_to_crypto"
                style="@style/EditTextNumberField"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right"
                app:layout_constraintBottom_toBottomOf="@+id/textview_unit_to"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_unit_to"
                app:layout_constraintTop_toTopOf="@+id/textview_unit_to"
                tools:hint="0.0"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <include
                android:id="@+id/divider3"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textview_from_address"
                app:layout_constraintTop_toBottomOf="@+id/edittext_to_crypto"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/edittext_from_fiat"
                style="@style/EditTextNumberField"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="@+id/textview_arrow_symbol"
                app:layout_constraintStart_toStartOf="@+id/textview_to_address"
                app:layout_constraintTop_toBottomOf="@+id/edittext_from_crypto"
                tools:hint="0.0"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <EditText
                android:id="@+id/edittext_to_fiat"
                style="@style/EditTextNumberField"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="@+id/edittext_to_crypto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textview_arrow_symbol"
                app:layout_constraintTop_toBottomOf="@+id/edittext_to_crypto"
                tools:hint="0.0"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <include
                android:id="@+id/divider3"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textview_from_address"
                app:layout_constraintTop_toBottomOf="@+id/edittext_to_fiat"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_use_min"
                style="@style/ExchangeTextViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shapeshift_use_minimum"
                android:theme="@style/PlainTheme"
                app:layout_constraintEnd_toStartOf="@+id/textview_use_max"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textview_use_max"
                style="@style/ExchangeTextViewButton"
                android:text="@string/shapeshift_use_maximum"
                android:theme="@style/PlainTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/button_continue"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/CONTINUE"
                android:theme="@style/ButtonLightBlueTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageview_switch_currency"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/shapeshift_switch_currency_description"
                android:theme="@style/PlainTheme"
                app:layout_constraintBottom_toBottomOf="@+id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divider1"
                app:srcCompat="@drawable/vector_switch_currency"
                tools:ignore="RtlHardcoded" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <piuk.blockchain.android.ui.customviews.NumericKeyboard
        android:id="@+id/shapeshift_keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>