<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center_horizontal"
                    app:srcCompat="@drawable/vector_icon_blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    app:srcCompat="@drawable/vector_blockchain"
                    android:tint="@color/primary_navy_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingTop="16dp"
                    android:text="@string/create_a_wallet"
                    android:theme="@style/ButtonLightBlueTheme" />

                <Button
                    android:id="@+id/login"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingTop="16dp"
                    android:text="@string/log_in"
                    android:theme="@style/ButtonBlueTheme" />

                <TextView
                    android:id="@+id/recover_funds"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:text="@string/recover_funds"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_navy_medium"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:tint="@color/primary_navy_medium"
            android:visibility="gone"
            app:srcCompat="@drawable/vector_settings"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>