<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_general" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textview_time_remaining"
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/product_gray_hint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix,RtlHardcoded"
                tools:text="Quote expires in 4:36" />

            <include
                android:id="@+id/divider1"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_time_remaining" />

            <!-- DEPOSIT AMOUNT -->

            <TextView
                android:id="@+id/textview_deposit_title"
                style="@style/ShapeShiftConfirmationTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="Bitcoin to deposit" />

            <TextView
                android:id="@+id/textview_deposit_amount"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_deposit_title"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:text="0.00245835 BTC" />

            <include
                android:id="@+id/divider2"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_deposit_amount" />

            <!-- TRANSACTION FEE -->

            <TextView
                android:id="@+id/textview_transaction_fee_title"
                style="@style/ShapeShiftConfirmationTitle"
                android:text="@string/shapeshift_transaction_fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textview_transaction_fee_amount"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_transaction_fee_title"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:text="0.000414 BTC" />

            <include
                android:id="@+id/divider3"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_transaction_fee_amount" />

            <!-- TOTAL SPENT AMOUNT -->

            <TextView
                android:id="@+id/textview_total_spent_title"
                style="@style/ShapeShiftConfirmationTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="Total bitcoin spent" />

            <TextView
                android:id="@+id/textview_total_spent_amount"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_total_spent_title"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="0.00245835 BTC" />

            <include
                android:id="@+id/divider4"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_total_spent_amount" />

            <!-- EXCHANGE RATE -->

            <TextView
                android:id="@+id/textview_rate_title"
                style="@style/ShapeShiftConfirmationTitle"
                android:text="@string/shapeshift_exchange_rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/textview_rate_value"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_rate_title"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:text="1 BTC = 14.66826421 ETH" />

            <include
                android:id="@+id/divider5"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_rate_value" />

            <!-- NETWORK TRANSACTION FEE -->

            <TextView
                android:id="@+id/textview_network_fee_title"
                style="@style/ShapeShiftConfirmationTitle"
                android:text="@string/shapeshift_network_fee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/textview_network_fee_amount"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_network_fee_title"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                tools:text="0.001 ETH" />

            <include
                android:id="@+id/divider6"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_network_fee_amount" />

            <!-- RECEIVE AMOUNT -->

            <TextView
                android:id="@+id/textview_receive_title"
                style="@style/ShapeShiftConfirmationTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                tools:text="Ether to be Received" />

            <TextView
                android:id="@+id/textview_receive_amount"
                style="@style/ShapeShiftConfirmationAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textview_receive_title"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                tools:text="0.00245835 ETH" />

            <include
                android:id="@+id/divider7"
                layout="@layout/divider_grey"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_receive_amount" />

            <!-- TERMS AND CONDITIONS -->

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_terms"
                app:layout_constraintEnd_toStartOf="@+id/checkbox_terms"
                app:layout_constraintTop_toTopOf="@+id/checkbox_terms"
                tools:ignore="RtlHardcoded"
                tools:text="Agree to ShapeShift terms and conditions" />

            <!-- BUTTON -->

            <Button
                android:id="@+id/button_confirm"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:enabled="false"
                android:text="@string/confirm"
                android:theme="@style/ButtonLightBlueTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_terms"
                app:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>