<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_general" />

        <!-- LOADING LAYOUT -->
        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- MAIN LAYOUT -->
        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!-- DOUBLE SPEND WARNING -->
                <LinearLayout
                    android:id="@+id/double_spend_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/product_red_medium"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_warning_white_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/transaction_detail_double_spend"
                        android:textColor="@color/white" />

                </LinearLayout>

                <!-- MAIN DETAILS -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/transaction_type"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        tools:text="Received"
                        tools:textColor="@color/product_green_received" />

                    <TextView
                        android:id="@+id/transaction_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="1.234567 BTC"
                        tools:textColor="@color/product_green_received" />

                    <TextView
                        android:id="@+id/transaction_value"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/transaction_amount"
                        android:textColor="@color/product_gray_headers"
                        android:textSize="14sp"
                        tools:text="Value when recieved: $200" />

                    <TextView
                        android:id="@+id/transaction_fee"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/transaction_value"
                        android:textColor="@color/product_gray_headers"
                        android:textSize="14sp"
                        tools:text="Transaction fee: 0.00000124 BTC" />

                </RelativeLayout>

                <include layout="@layout/divider_grey" />

                <!-- DESCRIPTION -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/title_description"
                        style="@style/TransactionDetailHeader"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/description_field"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_description"
                        android:layout_toLeftOf="@+id/edit_icon"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:hint="@string/transaction_detail_description_hint"
                        android:maxLines="1"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/product_gray_hint"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_mode_edit" />

                </RelativeLayout>

                <include layout="@layout/divider_grey" />

                <!-- TO/FROM LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailHeader"
                        android:text="@string/to" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/to_address"
                            fontPath="fonts/Montserrat-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:paddingRight="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="My Bitcoin Wallet" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.1"
                            android:spinnerMode="dropdown"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        style="@style/TransactionDetailHeader"
                        android:text="@string/from" />

                    <TextView
                        android:id="@+id/from_address"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="1XUzFYTvEjWxLkqtL4100MQ7zyzRvq9xXX" />
                </LinearLayout>

                <include layout="@layout/divider_grey" />


                <!-- DATE LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailHeader"
                        android:text="@string/transaction_detail_date" />

                    <TextView
                        android:id="@+id/date"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="August 18, 2016 @ 12:15pm" />

                </LinearLayout>

                <include layout="@layout/divider_grey" />

                <!-- STATUS LAYOUT -->
                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TransactionDetailHeader"
                        android:text="@string/transaction_detail_status" />

                    <TextView
                        android:id="@+id/status"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="Confirmed" />

                </LinearLayout>

                <!-- CONFIRMATION BUTTON -->
                <Button
                    android:id="@+id/button_verify"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/transaction_detail_verify"
                    android:theme="@style/ButtonLightBlueTheme" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>