<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="piuk.blockchain.android.ui.auth.PasswordRequiredViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_general" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:text="@string/logged_out_enter_password" />

                <piuk.blockchain.android.ui.customviews.AnimatedPasswordInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/field_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </piuk.blockchain.android.ui.customviews.AnimatedPasswordInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_continue"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:text="@string/CONTINUE"
                    android:theme="@style/ButtonBlue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/logged_out_forget_wallet" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_forget"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:text="@string/wipe_wallet"
                    android:theme="@style/ButtonRed" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>