<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/description"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapSentences|textLongMessage"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street_address"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/street_address"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/city"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postal"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/zip"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telephone"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/telephone"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                fontPath="fonts/Montserrat-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web"
                android:textColor="@color/primary_gray_dark" />

            <EditText
                android:id="@+id/web"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textUri"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <include layout="@layout/divider_grey" />

    </LinearLayout>
</layout>