<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/warning"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/watchonly_address_receive_warning"
                android:textColor="@color/primary_gray_dark" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/confirm_dont_ask_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:gravity="center|left"
            android:text="@string/dont_ask_again"
            android:textColor="@color/black" />

        <LinearLayout style="@style/CustomDialogButtonContainer">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm_cancel"
                style="@style/CustomDialogButton"
                android:text="@string/cancel"
                android:textColor="@color/primary_gray_dark" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm_continue"
                style="@style/CustomDialogButton"
                android:text="@string/CONTINUE"
                android:textColor="@color/primary_navy_medium" />

        </LinearLayout>
    </LinearLayout>
</layout>