<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="piuk.blockchain.android.ui.send.SendViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blockchain_pearl_white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_pearl_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blockchain_pearl_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/from_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textColor="@color/blockchain_grey" />

                        <include
                            android:id="@+id/accounts"
                            layout="@layout/include_spinner_compat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                    <include layout="@layout/divider_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="12dp"
                        android:paddingLeft="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingTop="8dp"
                            android:text="@string/to"
                            android:textColor="@color/blockchain_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/destination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:background="@color/blockchain_pearl_white"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:hint="@string/to_field_helper"
                                android:inputType="textNoSuggestions"
                                android:lineSpacingMultiplier="0.8"
                                android:text="@{viewModel.sendModel.destinationAddress}"
                                android:textCursorDrawable="@null"
                                android:textSize="16sp" />

                            <piuk.blockchain.android.ui.customviews.ReselectSpinner
                                android:id="@+id/sp_destination"
                                android:layout_width="58dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1"
                                android:background="?android:selectableItemBackground"
                                android:divider="@null"
                                android:dropDownSelector="?android:selectableItemBackground" />
                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/amount_row"
                        layout="@layout/include_amount_row" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:text="@{viewModel.sendModel.maxAviable}"
                        android:textAlignment="gravity"
                        android:textColor="@{viewModel.sendModel.maxAvailableColor}"
                        android:visibility="@{viewModel.sendModel.maxAvailableVisibility}" />

                    <include layout="@layout/divider_grey" />

                    <ProgressBar
                        android:id="@+id/progressBarMaxAvailable"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingTop="16dp"
                        android:visibility="@{viewModel.sendModel.maxAvailableProgressVisibility}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custom_fee_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fee_unit"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/fee"
                            android:textColor="@color/blockchain_grey" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/custom_fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|numberDecimal"
                                android:maxLines="1"
                                android:textColor="@{viewModel.sendModel.customFeeColor}" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_estimate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@{viewModel.sendModel.estimate}"
                            android:textColor="@{viewModel.sendModel.estimateColor}" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/unconfirmed_funds_warning"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.sendModel.unconfirmedFunds}"
                    android:textColor="@color/blockchain_send_red" />

            </LinearLayout>
        </ScrollView>

        <piuk.blockchain.android.ui.customviews.CustomKeypad
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

</layout>