<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.send.SendFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/accounts_spinner"
                android:layout_gravity="bottom"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/primary_navy_medium"
                app:tabContentStart="72dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="4dp"
                app:tabMode="fixed" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sendMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/fromContainer"
                        layout="@layout/include_from_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/primary_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fromContainer" />

                    <include
                        android:id="@+id/toContainer"
                        layout="@layout/include_to_row_editable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/primary_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toContainer" />

                    <include
                        android:id="@+id/amountContainer"
                        layout="@layout/include_amount_row"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />

                    <ProgressBar
                        android:id="@+id/progressBarMaxAvailable"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountContainer"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:textSize="14sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountContainer"
                        tools:text="Use total minus fees: 0.00394932"
                        tools:textColor="@color/primary_blue_accent" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/primary_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/max" />

                    <!-- FEES TYPE -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/customFeeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3">

                        <TextView
                            android:id="@+id/feeTextView"
                            fontPath="fonts/Montserrat-Light.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center|left"
                            android:text="@string/fee"
                            android:textColor="@color/primary_gray_dark"
                            app:layout_constraintEnd_toStartOf="@+id/spaceTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/spaceTextView"
                            fontPath="fonts/Montserrat-Light.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center|left"
                            android:textColor="@color/primary_gray_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textviewFeeType"
                            fontPath="fonts/Montserrat-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/feeTextView"
                            tools:text="Priority" />

                        <TextView
                            android:id="@+id/textviewFeeTime"
                            fontPath="fonts/Montserrat-Regular.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textviewFeeType"
                            tools:text="~ 60 min" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/feeTextView"
                            app:layout_constraintEnd_toEndOf="@+id/spinnerPriority"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/feeTextView">

                            <EditText
                                android:id="@+id/edittextCustomFee"
                                fontPath="fonts/Montserrat-Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:digits="1234567890"
                                android:focusable="true"
                                android:text="12345"
                                android:focusableInTouchMode="true"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:textSize="16sp" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/textviewFeeAbsolute"
                            fontPath="fonts/Montserrat-Regular.ttf"
                            android:layout_width="265dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="0.000081BTC (0.43 USD)" />

                        <Spinner
                            android:id="@+id/spinnerPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:dropDownSelector="?attr/selectableItemBackground"
                            android:dropDownWidth="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textviewFeeAbsolute"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/divider4"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:background="@color/primary_gray_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customFeeContainer" />

                    <Button
                        android:id="@+id/buttonSend"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:text="@string/CONTINUE"
                        android:theme="@style/ButtonLightBlueTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                    <TextView
                        android:id="@+id/unconfirmedFundsWarning"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:textColor="@color/product_red_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_send"
                        tools:text="@string/insufficient_funds" />

                </android.support.constraint.ConstraintLayout>
            </ScrollView>

        </LinearLayout>

        <piuk.blockchain.android.ui.customviews.NumericKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</layout>