<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blockchain_pearl_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_pearl_white"
            android:layout_marginBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/receive_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blockchain_pearl_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/from_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="12dp"
                            android:paddingLeft="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textColor="@color/blockchain_grey" />

                            <include
                                android:id="@+id/accounts"
                                layout="@layout/include_spinner_compat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>

                        <include
                            android:id="@+id/amount_container"
                            layout="@layout/include_amount_row" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:paddingBottom="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:text="@string/share_instructions"
                                android:textColor="@color/blockchain_grey" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="48dp" />

                            <ImageView
                                android:id="@+id/qr"
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_vertical|center_horizontal" />

                            <EditText
                                android:id="@+id/receiving_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@android:color/transparent"
                                android:gravity="center_horizontal|center_vertical"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="@color/blockchain_grey"
                                android:textIsSelectable="true"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_address_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/selector_borderless"
                                android:padding="16dp"
                                android:src="@drawable/ic_info_outline_grey600_24dp"
                                android:tint="@color/blockchain_grey" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!-- include keyboard -->
        <piuk.blockchain.android.ui.customviews.CustomKeypad
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>