<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_settings"
            android:padding="16dp"
            android:tint="@color/primary_navy_medium"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_settings"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@id/titleBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector_icon_blue" />

        <TextView
            android:id="@+id/titleBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/pinentry_padding"
            android:text="@string/pin_entry"
            android:textColor="@color/primary_navy_medium"
            android:textSize="@dimen/pinentry_hint_size"
            app:layout_constraintBottom_toTopOf="@+id/pinBox0"
            app:layout_constraintEnd_toEndOf="@+id/icon"
            app:layout_constraintStart_toStartOf="@+id/icon" />

        <ImageView
            android:id="@+id/pinBox0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_view_blue_white_border"
            app:layout_constraintBottom_toTopOf="@id/fingerprint_logo"
            app:layout_constraintEnd_toStartOf="@+id/pinBox1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pinBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_view_blue_white_border"
            app:layout_constraintBottom_toTopOf="@id/fingerprint_logo"
            app:layout_constraintEnd_toStartOf="@+id/pinBox2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/pinBox0" />

        <ImageView
            android:id="@+id/pinBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_view_blue_white_border"
            app:layout_constraintBottom_toTopOf="@id/fingerprint_logo"
            app:layout_constraintEnd_toEndOf="@+id/titleBox"
            app:layout_constraintEnd_toStartOf="@+id/pinBox3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/pinBox1" />

        <ImageView
            android:id="@+id/pinBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/rounded_view_blue_white_border"
            app:layout_constraintBottom_toTopOf="@id/fingerprint_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/pinBox2" />

        <ImageView
            android:id="@+id/fingerprint_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/primary_navy_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/swipe_hint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vector_fingerprint"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/swipe_hint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlHardcoded">

            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/swipe_receive_hint"
                android:textColor="@color/primary_navy_medium"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:rotation="180"
                android:tint="@color/primary_navy_medium"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        </LinearLayout>

        <piuk.blockchain.android.ui.customviews.PinEntryKeypad
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>
</layout>