<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- HEADER LAYOUT -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/textview_balance"
                    fontPath="fonts/Montserrat-Light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    tools:ignore="MissingPrefix"
                    tools:text="10.0000002 BTC" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/accounts_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-8dp"
                    android:dropDownVerticalOffset="8dp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/SpinnerWhite"
                    tools:text="All wallets" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@id/accounts_spinner"
                    android:layout_gravity="bottom"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabContentStart="72dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- CONTENT LAYOUT -->
    <!-- This wrapper prevents the SwipeRefreshLayout from interrupting Fragment transactions -->
    <!-- See: http://stackoverflow.com/a/30576574/3245482 -->
    <FrameLayout
        android:id="@+id/main_content_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/refresh_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_gray_lightest"
                android:orientation="vertical">

                <!-- NO TRANSACTION LAYOUT -->
                <include
                    android:id="@+id/no_transaction_include"
                    layout="@layout/include_no_transaction_message"
                    android:visibility="gone" />

                <!-- TRANSACTION LAYOUT -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_balance" />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>