<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_onboarding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_gray_lightest"
    android:visibility="invisible"
    tools:visibility="visible">

    <ImageButton
        android:id="@+id/onboarding_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/CLOSE"
        android:padding="16dp"
        android:src="@drawable/ic_clear_white_24dp"
        android:theme="@style/PlainTheme"
        android:tint="@color/primary_gray" />

    <ImageView
        android:id="@+id/onboarding_complete_check"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:tint="@color/primary_blue_accent"
        app:srcCompat="@drawable/vector_success" />

    <TextView
        android:id="@+id/onboarding_complete_title"
        style="@style/Base.DialogWindowTitle.AppCompat"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_complete_check"
        android:layout_centerHorizontal="true"
        android:text="@string/onboarding_complete_title"
        android:textColor="@color/primary_navy_medium"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/onboarding_complete_content"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_complete_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        android:paddingTop="8dp"
        android:text="@string/onboarding_complete_content"
        android:textSize="14sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/button_start_over"
        style="@style/Base.DialogWindowTitle.AppCompat"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_complete_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="@string/onboarding_start_over"
        android:textColor="@color/primary_blue_accent"
        android:textSize="16sp"
        android:theme="@style/PlainTheme"
        tools:ignore="MissingPrefix" />

</RelativeLayout>