<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <piuk.blockchain.android.ui.customviews.LockableViewPager
        android:id="@+id/pager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            app:ci_animator="@anim/viewpager_indicator"
            app:ci_drawable="@drawable/selecteditem_dot"
            app:ci_drawable_unselected="@drawable/nonselecteditem_dot"
            app:ci_height="8dp"
            app:ci_width="8dp" />

        <TextView
            android:id="@+id/btn_skip_all"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/onboarding_skip_all"
            android:textSize="16sp"
            android:theme="@style/PlainTheme"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>
</LinearLayout>