<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_gray_light" />

    <RelativeLayout
        android:id="@+id/tx_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:theme="@style/PlainTheme">

        <!-- DATE -->
        <TextView
            android:id="@+id/date"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textColor="@color/product_gray_hint"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:text="September 29, 2015" />

        <!-- WATCH ONLY AND RECEIVED/SENT/TRANSFERRED -->
        <TextView
            android:id="@+id/direction"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/primary_gray"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:text="@string/RECEIVED" />

        <TextView
            android:id="@+id/watch_only"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/direction"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/double_spend_warning"
            android:background="@drawable/rounded_view_grey"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@string/watch_only"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/double_spend_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/result"
            android:padding="8dp"
            android:tint="@color/product_red_medium"
            app:srcCompat="@drawable/ic_warning_white_24dp" />

        <!-- VALUE -->
        <TextView
            android:id="@+id/result"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_view_green"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="120dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:text="0.123456 BTC" />

        <TextView
            android:id="@+id/note"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/direction"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textColor="@color/product_gray_hint"
            android:visibility="gone"
            tools:ignore="MissingPrefix"
            tools:text="Awaiting response"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/contact_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direction"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/name"
                android:tint="@color/product_gray_hint"
                app:srcCompat="@drawable/vector_contact_card" />

            <TextView
                android:id="@+id/contact_name"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="@color/product_gray_hint"
                tools:ignore="MissingPrefix"
                tools:text="Maurice" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
