<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/PlainTheme">

        <ImageView
            android:id="@+id/iv_exchange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:tint="@color/primary_gray_dark"
            app:srcCompat="@drawable/vector_exchange" />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_exchange"
            android:fontFamily="@font/montserrat"
            android:padding="16dp"
            android:text="@string/shapeshift_new_exchange"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageview_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:tint="@color/primary_gray_dark"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>
</layout>