<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textview_price"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_navy_medium"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_currency"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingPrefix"
        tools:text="$4521.02" />

    <TextView
        android:id="@+id/textview_month"
        fontPath="fonts/Montserrat-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/dashboard_time_span_month"
        android:textColor="@color/primary_navy_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textview_price"
        app:layout_constraintStart_toStartOf="@+id/textview_price"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/textview_year"
        fontPath="fonts/Montserrat-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/dashboard_time_span_year"
        android:textColor="@color/primary_navy_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview_month"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/textview_week"
        fontPath="fonts/Montserrat-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="@string/dashboard_time_span_week"
        android:textColor="@color/primary_navy_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_month"
        app:layout_constraintTop_toBottomOf="@+id/chart"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/textview_currency"
        fontPath="fonts/Montserrat-Light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/dashboard_bitcoin_price"
        android:textAllCaps="true"
        android:textColor="@color/primary_navy_medium"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_price" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/chart" />

</android.support.constraint.ConstraintLayout>