<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/PlainTheme"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="16dp"
            android:minHeight="180dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_bitcoin"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_bitcoin"
            app:layout_constraintEnd_toStartOf="@+id/line_ethereum"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart"
            tools:ignore="RtlHardcoded" />

        <View
            android:id="@+id/line_ethereum"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_ether"
            app:layout_constraintEnd_toStartOf="@+id/line_bitcoin_cash"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/line_bitcoin"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

        <View
            android:id="@+id/line_bitcoin_cash"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_bitcoin_cash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/line_ethereum"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart"
            tools:ignore="RtlHardcoded" />

        <!-- BITCOIN -->
        <LinearLayout
            android:id="@+id/linear_layout_bitcoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line_bitcoin"
            app:layout_constraintStart_toStartOf="@id/line_bitcoin"
            app:layout_constraintTop_toBottomOf="@id/line_bitcoin">

            <TextView
                android:id="@+id/textview_title_bitcoin"
                style="@style/DashboardCoinTitle"
                android:text="@string/bitcoin" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_value_bitcoin"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="$17,000.23" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_amount_bitcoin"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="1.2352003 BTC" />

        </LinearLayout>

        <!-- ETHEREUM -->
        <LinearLayout
            android:id="@+id/linear_layout_ether"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line_ethereum"
            app:layout_constraintStart_toStartOf="@id/line_ethereum"
            app:layout_constraintTop_toBottomOf="@id/line_ethereum">

            <TextView
                android:id="@+id/textview_title_ether"
                style="@style/DashboardCoinTitle"
                android:text="@string/ether" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_value_ether"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="$1,103.01" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_amount_ether"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="1.73472884 ETH" />

        </LinearLayout>

        <!-- BITCOIN CASH -->
        <LinearLayout
            android:id="@+id/linear_layout_bitcoin_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line_bitcoin_cash"
            app:layout_constraintStart_toStartOf="@id/line_bitcoin_cash"
            app:layout_constraintTop_toBottomOf="@id/line_bitcoin_cash">

            <TextView
                android:id="@+id/textview_title_bitcoin_cash"
                style="@style/DashboardCoinTitle"
                android:text="@string/bitcoin_cash" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_value_bitcoin_cash"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="$3,301.35" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_amount_bitcoin_cash"
                style="@style/DashboardCoinAmounts"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:autoSizeTextType="uniform"
                tools:text="0.6352324 BCH" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:theme="@style/AppTheme"
            app:layout_constraintBottom_toBottomOf="@+id/pie_chart"
            app:layout_constraintEnd_toEndOf="@+id/pie_chart"
            app:layout_constraintStart_toStartOf="@+id/pie_chart"
            app:layout_constraintTop_toTopOf="@+id/pie_chart" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>