<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/primary_gray_light" />

    <RelativeLayout
        android:id="@+id/tx_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:theme="@style/PlainTheme">

        <!-- DATE -->
        <TextView
            android:id="@+id/date"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:textColor="@color/product_gray_hint"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:text="September 29, 2015" />

        <TextView
            android:id="@+id/direction"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/primary_gray"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"
            tools:text="@string/RECEIVED" />


        <!-- VALUE -->
        <TextView
            android:id="@+id/result"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_view_green"
            android:gravity="center_horizontal|center_vertical"
            android:minWidth="120dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="MissingPrefix"
            tools:text="0.123456 BTC" />

    </RelativeLayout>
</FrameLayout>
