<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/navigationHeader"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@color/primary_navy_medium">

        <TextView
            android:id="@+id/textview_current_price"
            fontPath="fonts/Montserrat-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="36dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="1 BTC = $1015" />

    </RelativeLayout>
</layout>