<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text"
        fontPath="fonts/Montserrat-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:background="@color/primary_blue_medium"
        tools:ignore="MissingPrefix"
        tools:text="My Test Wallet" />

</layout>