<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_selected_currency"
        fontPath="fonts/Montserrat-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/action_bar_height"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:drawableLeft="@drawable/vector_bitcoin"
        tools:ignore="MissingPrefix"
        tools:text="Selected Currency" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/linear_layout_coin_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textview_bitcoin"
                style="@style/CryptoCurrencySelectorTextView"
                android:text="@string/bitcoin"
                tools:drawableLeft="@drawable/vector_bitcoin" />

            <TextView
                android:id="@+id/textview_ethereum"
                style="@style/CryptoCurrencySelectorTextView"
                android:text="@string/ethereum"
                tools:drawableLeft="@drawable/vector_eth" />

            <TextView
                android:id="@+id/textview_bitcoin_cash"
                style="@style/CryptoCurrencySelectorTextView"
                android:text="@string/bitcoin_cash"
                tools:drawableLeft="@drawable/vector_bitcoin_cash" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
